=== Generated schedule for mkMainIndicationOutput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_read_version_rsp,
	       ifc_read_pktcap_perf_info_resp
 
Method: portalIfc_indications_0_first
Ready signal: indicationPipes.RDY_portalIfc_indications_0_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_read_version_rsp,
	       ifc_read_pktcap_perf_info_resp
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_0_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       ifc_read_version_rsp,
	       ifc_read_pktcap_perf_info_resp
Sequenced after: portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_read_pktcap_perf_info_resp
Sequenced before: portalIfc_indications_0_deq, ifc_read_version_rsp
 
Method: portalIfc_indications_1_first
Ready signal: indicationPipes.RDY_portalIfc_indications_1_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_read_version_rsp,
	       ifc_read_pktcap_perf_info_resp
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_1_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       ifc_read_version_rsp,
	       ifc_read_pktcap_perf_info_resp
Sequenced after: portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_read_version_rsp
Sequenced before: portalIfc_indications_1_deq, ifc_read_pktcap_perf_info_resp
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  ifc_read_version_rsp,
		  ifc_read_pktcap_perf_info_resp
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  ifc_read_version_rsp,
		  ifc_read_pktcap_perf_info_resp
 
Method: ifc_read_version_rsp
Ready signal: indicationPipes.RDY_methods_read_version_rsp_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       ifc_read_pktcap_perf_info_resp
Sequenced after: portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_read_version_rsp
 
Method: ifc_read_pktcap_perf_info_resp
Ready signal: indicationPipes.RDY_methods_read_pktcap_perf_info_resp_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       ifc_read_version_rsp
Sequenced after: portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_read_pktcap_perf_info_resp
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 ifc_read_version_rsp,
			 ifc_read_pktcap_perf_info_resp

======================================================
