=== Generated schedule for mkLedController ===

Method schedule
---------------
Method: setPeriod
Ready signal: True
Conflict-free: ifc_out
Sequenced before (restricted): setPeriod
 
Method: ifc_out
Ready signal: True
Conflict-free: setPeriod, ifc_out
 
Rule schedule
-------------
Rule: new_pattern
Predicate: new_level.whas
Blocking rules: (none)
 
Rule: rotate_pattern
Predicate: True
Blocking rules: new_pattern
 
Rule: incr_counter
Predicate: True
Blocking rules: (none)
 
Rule: update_level
Predicate: (counter == 16'd0) && (! (current_level == target_level))
Blocking rules: (none)
 
Rule: do_periodic
Predicate: counter == 16'd0
Blocking rules: (none)
 
Rule: update_output
Predicate: True
Blocking rules: (none)
 
Logical execution order: ifc_out,
			 update_level,
			 do_periodic,
			 setPeriod,
			 incr_counter,
			 update_output,
			 new_pattern,
			 rotate_pattern

===============================================
