=== Generated schedule for mkProgram_1_1_1_2 ===

Method schedule
---------------
Method: prev_0_enq
Ready signal: funnel_ff_0.i_notFull
Conflict-free: prev_1_enq,
	       prev_2_enq,
	       prev_3_enq,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_0_enq
 
Method: prev_0_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_1_enq
Ready signal: funnel_ff_1.i_notFull
Conflict-free: prev_0_enq,
	       prev_2_enq,
	       prev_3_enq,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_1_enq
 
Method: prev_1_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_2_enq
Ready signal: funnel_ff_2.i_notFull
Conflict-free: prev_0_enq,
	       prev_1_enq,
	       prev_3_enq,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_2_enq
 
Method: prev_2_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_3_enq
Ready signal: funnel_ff_3.i_notFull
Conflict-free: prev_0_enq,
	       prev_1_enq,
	       prev_2_enq,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_3_enq
 
Method: prev_3_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: next_0_first
Ready signal: demux_rv_buff_0_0_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_0_deq
 
Method: next_0_deq
Ready signal: demux_rv_buff_0_0_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after: next_0_first, next_0_notEmpty
Conflicts: next_0_deq
 
Method: next_0_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_0_deq
 
Method: next_1_first
Ready signal: demux_rv_buff_0_0_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_1_deq
 
Method: next_1_deq
Ready signal: demux_rv_buff_0_0_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after: next_1_first, next_1_notEmpty
Conflicts: next_1_deq
 
Method: next_1_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_1_deq
 
Method: next_2_first
Ready signal: demux_rv_buff_0_0_2.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_2_deq
 
Method: next_2_deq
Ready signal: demux_rv_buff_0_0_2.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after: next_2_first, next_2_notEmpty
Conflicts: next_2_deq
 
Method: next_2_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_2_deq
 
Method: next_3_first
Ready signal: demux_rv_buff_0_0_3.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_3_deq
 
Method: next_3_deq
Ready signal: demux_rv_buff_0_0_3.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced after: next_3_first, next_3_notEmpty
Conflicts: next_3_deq
 
Method: next_3_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before: next_3_deq
 
Method: set_verbosity
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       module_l2_switch_dmac_add_entry,
	       module_l2_switch_smac_add_entry
Sequenced before (restricted): set_verbosity
 
Method: module_l2_switch_dmac_add_entry
Ready signal: ingress_module_l2_switch_dmac_table.RDY_add_entry_put
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_smac_add_entry
Conflicts: module_l2_switch_dmac_add_entry
 
Method: module_l2_switch_smac_add_entry
Ready signal: ingress_module_l2_switch_smac_table.RDY_add_entry_put
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       set_verbosity,
	       module_l2_switch_dmac_add_entry
Conflicts: module_l2_switch_smac_add_entry
 
Rule schedule
-------------
Rule: metaPipe_funnel
Predicate: ((! funnel_ff_0.notEmpty) || funnel_ff_0.i_notEmpty) &&
	   (funnel_ff_0.notEmpty || (! funnel_ff_1.notEmpty) ||
	    funnel_ff_1.i_notEmpty) &&
	   (funnel_ff_1.notEmpty || funnel_ff_0.notEmpty ||
	    (! funnel_ff_2.notEmpty) ||
	    funnel_ff_2.i_notEmpty) &&
	   (funnel_ff_2.notEmpty ||
	    funnel_ff_1.notEmpty || funnel_ff_0.notEmpty ||
	    (! funnel_ff_3.notEmpty) ||
	    funnel_ff_3.i_notEmpty) &&
	   (((! funnel_ff_3.notEmpty) &&
	     (! funnel_ff_2.notEmpty) &&
	     (! funnel_ff_1.notEmpty) && (! funnel_ff_0.notEmpty)) ||
	    metaPipe_buffs_0_0.i_notFull)
Blocking rules: (none)
 
Rule: ingress_noAction_action_rl_read
Predicate: ingress_noAction_action_meta_in_rv.port1__read[1816] &&
	   ingress_noAction_action_meta_ff_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_noAction_action_rl_modify
Predicate: ingress_noAction_action_meta_ff_0.i_notEmpty &&
	   (! ingress_noAction_action_meta_out_rv.port0__read[1783])
Blocking rules: (none)
 
Rule: ingress_forward_action_rl_read
Predicate: ingress_forward_action_meta_in_rv.port1__read[1793] &&
	   ingress_forward_action_meta_ff_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_forward_action_rl_modify
Predicate: ingress_forward_action_meta_ff_0.i_notEmpty &&
	   (! ingress_forward_action_meta_out_rv.port0__read[1783])
Blocking rules: (none)
 
Rule: ingress_maclearn_action_rl_read
Predicate: ingress_maclearn_action_meta_in_rv.port1__read[1816] &&
	   ingress_maclearn_action_meta_ff_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_maclearn_action_rl_modify
Predicate: ingress_maclearn_action_meta_ff_0.i_notEmpty &&
	   (! ingress_maclearn_action_meta_out_rv.port0__read[1783])
Blocking rules: (none)
 
Rule: ingress_module_l2_switch_dmac_rl_handle_request
Predicate: ingress_module_l2_switch_dmac_meta_in_rv.port1__read[1783] &&
	   ingress_module_l2_switch_dmac_table.RDY_lookupPort_request_put &&
	   ingress_module_l2_switch_dmac_metadata_ff.i_notFull
Blocking rules: (none)
 
Rule: ingress_module_l2_switch_dmac_rl_execute
Predicate: ingress_module_l2_switch_dmac_table.RDY_lookupPort_response_get &&
	   ingress_module_l2_switch_dmac_metadata_ff.i_notEmpty &&
	   ingress_module_l2_switch_dmac_bbReqFifo_1.i_notFull &&
	   ingress_module_l2_switch_dmac_bbReqFifo_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_module_l2_switch_dmac_rl_handle_response
Predicate: (! ingress_module_l2_switch_dmac_meta_out_rv.port0__read[1783]) &&
	   case ingress_module_l2_switch_dmac_bbRspFifo_0.notEmpty
		? 2'd0
		: (ingress_module_l2_switch_dmac_bbRspFifo_1.notEmpty
		   ? 2'd1
		   : 2'd3) of
	   2'd0 -> ingress_module_l2_switch_dmac_bbRspFifo_0.i_notEmpty
	   2'd1 -> ingress_module_l2_switch_dmac_bbRspFifo_1.i_notEmpty
	   _ -> 1'd1 &&
	   (ingress_module_l2_switch_dmac_bbRspFifo_0.notEmpty ||
	    ingress_module_l2_switch_dmac_bbRspFifo_1.notEmpty)
Blocking rules: (none)
 
Rule: ingress_module_l2_switch_smac_rl_handle_request
Predicate: ingress_module_l2_switch_smac_meta_in_rv.port1__read[1783] &&
	   ingress_module_l2_switch_smac_table.RDY_lookupPort_request_put &&
	   ingress_module_l2_switch_smac_metadata_ff.i_notFull
Blocking rules: (none)
 
Rule: ingress_module_l2_switch_smac_rl_execute
Predicate: ingress_module_l2_switch_smac_table.RDY_lookupPort_response_get &&
	   ingress_module_l2_switch_smac_metadata_ff.i_notEmpty &&
	   ingress_module_l2_switch_smac_bbReqFifo_1.i_notFull &&
	   ingress_module_l2_switch_smac_bbReqFifo_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_module_l2_switch_smac_rl_handle_response
Predicate: (! ingress_module_l2_switch_smac_meta_out_rv.port0__read[1783]) &&
	   case ingress_module_l2_switch_smac_bbRspFifo_0.notEmpty
		? 2'd0
		: (ingress_module_l2_switch_smac_bbRspFifo_1.notEmpty
		   ? 2'd1
		   : 2'd3) of
	   2'd0 -> ingress_module_l2_switch_smac_bbRspFifo_0.i_notEmpty
	   2'd1 -> ingress_module_l2_switch_smac_bbRspFifo_1.i_notEmpty
	   _ -> 1'd1 &&
	   (ingress_module_l2_switch_smac_bbRspFifo_0.notEmpty ||
	    ingress_module_l2_switch_smac_bbRspFifo_1.notEmpty)
Blocking rules: (none)
 
Rule: ingress_ClientServerRequest
Predicate: ingress_module_l2_switch_dmac_req_ff.i_notEmpty &&
	   (! ingress_module_l2_switch_dmac_meta_in_rv.port0__read[1783])
Blocking rules: (none)
 
Rule: ingress_ClientServerResponse
Predicate: ingress_module_l2_switch_dmac_meta_out_rv.port1__read[1783] &&
	   ingress_module_l2_switch_dmac_rsp_ff.i_notFull
Blocking rules: (none)
 
Rule: ingress_1_ClientServerRequest
Predicate: ingress_module_l2_switch_dmac_bbReqFifo_0.i_notEmpty &&
	   (! ingress_forward_action_meta_in_rv.port0__read[1793])
Blocking rules: (none)
 
Rule: ingress_1_ClientServerResponse
Predicate: ingress_forward_action_meta_out_rv.port1__read[1783] &&
	   ingress_module_l2_switch_dmac_bbRspFifo_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_2_ClientServerRequest
Predicate: ingress_module_l2_switch_smac_req_ff.i_notEmpty &&
	   (! ingress_module_l2_switch_smac_meta_in_rv.port0__read[1783])
Blocking rules: (none)
 
Rule: ingress_2_ClientServerResponse
Predicate: ingress_module_l2_switch_smac_meta_out_rv.port1__read[1783] &&
	   ingress_module_l2_switch_smac_rsp_ff.i_notFull
Blocking rules: (none)
 
Rule: ingress_3_ClientServerRequest
Predicate: ingress_module_l2_switch_smac_bbReqFifo_0.i_notEmpty &&
	   (! ingress_maclearn_action_meta_in_rv.port0__read[1816])
Blocking rules: (none)
 
Rule: ingress_3_ClientServerResponse
Predicate: ingress_maclearn_action_meta_out_rv.port1__read[1783] &&
	   ingress_module_l2_switch_smac_bbRspFifo_0.i_notFull
Blocking rules: (none)
 
Rule: ingress_4_ClientServerRequest
Predicate: ingress_module_l2_switch_smac_bbReqFifo_1.i_notEmpty &&
	   (! ingress_noAction_action_meta_in_rv.port0__read[1816])
Blocking rules: (none)
 
Rule: ingress_4_ClientServerResponse
Predicate: ingress_noAction_action_meta_out_rv.port1__read[1783] &&
	   ingress_module_l2_switch_smac_bbRspFifo_1.i_notFull
Blocking rules: (none)
 
Rule: ingress_rl_entry
Predicate: ingress_entry_req_ff.i_notEmpty &&
	   ingress_node_2_req_ff.i_notFull &&
	   ingress_entry_req_ff.notEmpty
Blocking rules: (none)
 
Rule: ingress_rl_node_2
Predicate: ingress_node_2_req_ff.i_notEmpty &&
	   ingress_module_l2_switch_smac_req_ff.i_notFull &&
	   ingress_node_2_req_ff.notEmpty
Blocking rules: (none)
 
Rule: ingress_rl_module_l2_switch_smac
Predicate: ingress_module_l2_switch_smac_rsp_ff.i_notEmpty &&
	   ingress_module_l2_switch_dmac_req_ff.i_notFull &&
	   ingress_module_l2_switch_smac_rsp_ff.notEmpty
Blocking rules: (none)
 
Rule: ingress_rl_module_l2_switch_dmac
Predicate: ingress_module_l2_switch_dmac_rsp_ff.i_notEmpty &&
	   ingress_exit_req_ff.i_notFull &&
	   ingress_module_l2_switch_dmac_rsp_ff.notEmpty
Blocking rules: (none)
 
Rule: connect
Predicate: metaPipe_buffs_0_0.i_notEmpty && ingress_entry_req_ff.i_notFull
Blocking rules: (none)
 
Rule: egress_rl_entry
Predicate: egress_entry_req_ff.i_notEmpty && egress_exit_req_ff.i_notFull &&
	   egress_entry_req_ff.notEmpty
Blocking rules: (none)
 
Rule: connect_1
Predicate: ingress_exit_req_ff.i_notEmpty && egress_entry_req_ff.i_notFull
Blocking rules: (none)
 
Rule: demux_rv_xfer
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_0.i_notFull &&
	   (writeData.first[1784:1783] == 2'd0)
Blocking rules: (none)
 
Rule: demux_rv_xfer_1
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_1.i_notFull &&
	   (writeData.first[1784:1783] == 2'd1)
Blocking rules: (none)
 
Rule: demux_rv_xfer_2
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_2.i_notFull &&
	   (writeData.first[1784:1783] == 2'd2)
Blocking rules: (none)
 
Rule: demux_rv_xfer_3
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_3.i_notFull &&
	   (writeData.first[1784:1783] == 2'd3)
Blocking rules: (none)
 
Rule: egress_demux
Predicate: egress_exit_req_ff.i_notEmpty &&
	   ((! egress_exit_req_ff.first[371]) || writeData.i_notFull)
Blocking rules: (none)
 
Logical execution order: prev_0_notFull,
			 prev_1_notFull,
			 prev_2_notFull,
			 prev_3_notFull,
			 next_0_first,
			 next_0_notEmpty,
			 next_0_deq,
			 next_1_first,
			 next_1_notEmpty,
			 next_1_deq,
			 next_2_first,
			 next_2_notEmpty,
			 next_2_deq,
			 next_3_first,
			 next_3_notEmpty,
			 next_3_deq,
			 set_verbosity,
			 module_l2_switch_dmac_add_entry,
			 module_l2_switch_smac_add_entry,
			 egress_demux,
			 metaPipe_funnel,
			 prev_0_enq,
			 prev_1_enq,
			 prev_2_enq,
			 prev_3_enq,
			 ingress_ClientServerRequest,
			 ingress_rl_node_2,
			 ingress_rl_entry,
			 connect,
			 ingress_rl_module_l2_switch_smac,
			 ingress_rl_module_l2_switch_dmac,
			 ingress_noAction_action_rl_modify,
			 ingress_forward_action_rl_modify,
			 ingress_maclearn_action_rl_modify,
			 ingress_module_l2_switch_dmac_rl_handle_request,
			 ingress_module_l2_switch_dmac_rl_execute,
			 ingress_module_l2_switch_dmac_rl_handle_response,
			 ingress_ClientServerResponse,
			 ingress_module_l2_switch_smac_rl_execute,
			 ingress_module_l2_switch_smac_rl_handle_response,
			 ingress_1_ClientServerRequest,
			 ingress_forward_action_rl_read,
			 ingress_1_ClientServerResponse,
			 ingress_2_ClientServerRequest,
			 ingress_module_l2_switch_smac_rl_handle_request,
			 ingress_2_ClientServerResponse,
			 ingress_3_ClientServerRequest,
			 ingress_maclearn_action_rl_read,
			 ingress_3_ClientServerResponse,
			 ingress_4_ClientServerRequest,
			 ingress_noAction_action_rl_read,
			 ingress_4_ClientServerResponse,
			 egress_rl_entry,
			 connect_1,
			 demux_rv_xfer,
			 demux_rv_xfer_1,
			 demux_rv_xfer_2,
			 demux_rv_xfer_3

=================================================
