=== Generated schedule for mkProgram_2_2_1_3 ===

Method schedule
---------------
Method: prev_0_enq
Ready signal: funnel_ff_0.i_notFull
Conflict-free: prev_1_enq,
	       prev_2_enq,
	       prev_3_enq,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_0_enq
 
Method: prev_0_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_1_enq
Ready signal: funnel_ff_1.i_notFull
Conflict-free: prev_0_enq,
	       prev_2_enq,
	       prev_3_enq,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_1_enq
 
Method: prev_1_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_2_enq
Ready signal: funnel_ff_2.i_notFull
Conflict-free: prev_0_enq,
	       prev_1_enq,
	       prev_3_enq,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_2_enq
 
Method: prev_2_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_3_enq
Ready signal: funnel_ff_3.i_notFull
Conflict-free: prev_0_enq,
	       prev_1_enq,
	       prev_2_enq,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after (restricted): prev_0_notFull,
			      prev_1_notFull,
			      prev_2_notFull,
			      prev_3_notFull
Conflicts: prev_3_enq
 
Method: prev_3_notFull
Ready signal: True
Conflict-free: prev_0_notFull,
	       prev_1_notFull,
	       prev_2_notFull,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before (restricted): prev_0_enq, prev_1_enq, prev_2_enq, prev_3_enq
 
Method: prev_4_enq
Ready signal: funnel_ff_4.i_notFull
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_5_enq,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after (restricted): prev_4_notFull, prev_5_notFull
Conflicts: prev_4_enq
 
Method: prev_4_notFull
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_notFull,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before (restricted): prev_4_enq, prev_5_enq
 
Method: prev_5_enq
Ready signal: funnel_ff_5.i_notFull
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after (restricted): prev_4_notFull, prev_5_notFull
Conflicts: prev_5_enq
 
Method: prev_5_notFull
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_notFull,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before (restricted): prev_4_enq, prev_5_enq
 
Method: next_0_first
Ready signal: demux_rv_buff_1_0_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_0_deq
 
Method: next_0_deq
Ready signal: demux_rv_buff_1_0_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after: next_0_first, next_0_notEmpty
Conflicts: next_0_deq
 
Method: next_0_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_0_deq
 
Method: next_1_first
Ready signal: demux_rv_buff_1_0_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_1_deq
 
Method: next_1_deq
Ready signal: demux_rv_buff_1_0_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after: next_1_first, next_1_notEmpty
Conflicts: next_1_deq
 
Method: next_1_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_1_deq
 
Method: next_2_first
Ready signal: demux_rv_buff_1_1_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_2_deq
 
Method: next_2_deq
Ready signal: demux_rv_buff_1_1_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after: next_2_first, next_2_notEmpty
Conflicts: next_2_deq
 
Method: next_2_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_2_deq
 
Method: next_3_first
Ready signal: demux_rv_buff_1_1_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_3_deq
 
Method: next_3_deq
Ready signal: demux_rv_buff_1_1_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after: next_3_first, next_3_notEmpty
Conflicts: next_3_deq
 
Method: next_3_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_3_deq
 
Method: next_4_first
Ready signal: demux_rv_buff_1_2_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_4_deq
 
Method: next_4_deq
Ready signal: demux_rv_buff_1_2_0.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced after: next_4_first, next_4_notEmpty
Conflicts: next_4_deq
 
Method: next_4_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_4_deq
 
Method: next_5_first
Ready signal: demux_rv_buff_1_2_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_5_deq
 
Method: next_5_deq
Ready signal: demux_rv_buff_1_2_1.i_notEmpty
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       set_verbosity
Sequenced after: next_5_first, next_5_notEmpty
Conflicts: next_5_deq
 
Method: next_5_notEmpty
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_notEmpty,
	       set_verbosity
Sequenced before: next_5_deq
 
Method: set_verbosity
Ready signal: True
Conflict-free: prev_0_enq,
	       prev_0_notFull,
	       prev_1_enq,
	       prev_1_notFull,
	       prev_2_enq,
	       prev_2_notFull,
	       prev_3_enq,
	       prev_3_notFull,
	       prev_4_enq,
	       prev_4_notFull,
	       prev_5_enq,
	       prev_5_notFull,
	       next_0_first,
	       next_0_deq,
	       next_0_notEmpty,
	       next_1_first,
	       next_1_deq,
	       next_1_notEmpty,
	       next_2_first,
	       next_2_deq,
	       next_2_notEmpty,
	       next_3_first,
	       next_3_deq,
	       next_3_notEmpty,
	       next_4_first,
	       next_4_deq,
	       next_4_notEmpty,
	       next_5_first,
	       next_5_deq,
	       next_5_notEmpty
Sequenced before (restricted): set_verbosity
 
Rule schedule
-------------
Rule: metaPipe_funnel
Predicate: ((! funnel_ff_0.notEmpty) || funnel_ff_0.i_notEmpty) &&
	   (funnel_ff_0.notEmpty || (! funnel_ff_1.notEmpty) ||
	    funnel_ff_1.i_notEmpty) &&
	   (funnel_ff_1.notEmpty || funnel_ff_0.notEmpty ||
	    (! funnel_ff_2.notEmpty) ||
	    funnel_ff_2.i_notEmpty) &&
	   (funnel_ff_2.notEmpty ||
	    funnel_ff_1.notEmpty || funnel_ff_0.notEmpty ||
	    (! funnel_ff_3.notEmpty) ||
	    funnel_ff_3.i_notEmpty) &&
	   (((! funnel_ff_3.notEmpty) &&
	     (! funnel_ff_2.notEmpty) &&
	     (! funnel_ff_1.notEmpty) && (! funnel_ff_0.notEmpty)) ||
	    metaPipe_buffs_1_0.i_notFull)
Blocking rules: (none)
 
Rule: metaPipe_funnel_1
Predicate: ((! funnel_ff_4.notEmpty) || funnel_ff_4.i_notEmpty) &&
	   (funnel_ff_4.notEmpty || (! funnel_ff_5.notEmpty) ||
	    funnel_ff_5.i_notEmpty) &&
	   (((! funnel_ff_5.notEmpty) && (! funnel_ff_4.notEmpty)) ||
	    metaPipe_buffs_1_1.i_notFull)
Blocking rules: (none)
 
Rule: metaPipe_funnel_2
Predicate: ((! metaPipe_buffs_1_0.notEmpty) ||
	    metaPipe_buffs_1_0.i_notEmpty) &&
	   (metaPipe_buffs_1_0.notEmpty || (! metaPipe_buffs_1_1.notEmpty) ||
	    metaPipe_buffs_1_1.i_notEmpty) &&
	   (metaPipe_buffs_1_1.notEmpty || metaPipe_buffs_1_0.notEmpty ||
	    (! metaPipe_buffs_1_2.notEmpty) ||
	    metaPipe_buffs_1_2.i_notEmpty) &&
	   (metaPipe_buffs_1_2.notEmpty ||
	    metaPipe_buffs_1_1.notEmpty || metaPipe_buffs_1_0.notEmpty ||
	    (! metaPipe_buffs_1_3.notEmpty) ||
	    metaPipe_buffs_1_3.i_notEmpty) &&
	   (((! metaPipe_buffs_1_3.notEmpty) &&
	     (! metaPipe_buffs_1_2.notEmpty) &&
	     (! metaPipe_buffs_1_1.notEmpty) &&
	     (! metaPipe_buffs_1_0.notEmpty)) ||
	    metaPipe_buffs_0_0.i_notFull)
Blocking rules: (none)
 
Rule: ingress_rl_entry
Predicate: ingress_entry_req_ff.i_notEmpty && ingress_exit_req_ff.i_notFull &&
	   ingress_entry_req_ff.notEmpty
Blocking rules: (none)
 
Rule: connect
Predicate: metaPipe_buffs_0_0.i_notEmpty && ingress_entry_req_ff.i_notFull
Blocking rules: (none)
 
Rule: egress_rl_entry
Predicate: egress_entry_req_ff.i_notEmpty && egress_exit_req_ff.i_notFull &&
	   egress_entry_req_ff.notEmpty
Blocking rules: (none)
 
Rule: connect_1
Predicate: ingress_exit_req_ff.i_notEmpty && egress_entry_req_ff.i_notFull
Blocking rules: (none)
 
Rule: demux_rv_xfer
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_0.i_notFull &&
	   (writeData.first[1459:1458] == 2'd0)
Blocking rules: (none)
 
Rule: demux_rv_xfer_1
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_1.i_notFull &&
	   (writeData.first[1459:1458] == 2'd1)
Blocking rules: (none)
 
Rule: demux_rv_xfer_2
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_2.i_notFull &&
	   (writeData.first[1459:1458] == 2'd2)
Blocking rules: (none)
 
Rule: demux_rv_xfer_3
Predicate: writeData.i_notEmpty && demux_rv_buff_0_0_3.i_notFull &&
	   (writeData.first[1459:1458] == 2'd3)
Blocking rules: (none)
 
Rule: demux_rv_xfer_4
Predicate: demux_rv_buff_0_0_0.i_notEmpty && demux_rv_buff_1_0_0.i_notFull &&
	   (demux_rv_buff_0_0_0.first[1459:1458] == 2'd0)
Blocking rules: (none)
 
Rule: demux_rv_xfer_5
Predicate: demux_rv_buff_0_0_0.i_notEmpty && demux_rv_buff_1_0_1.i_notFull &&
	   (demux_rv_buff_0_0_0.first[1459:1458] == 2'd2)
Blocking rules: (none)
 
Rule: demux_rv_xfer_6
Predicate: demux_rv_buff_0_0_1.i_notEmpty && demux_rv_buff_1_1_0.i_notFull &&
	   (demux_rv_buff_0_0_1.first[1459:1458] == 2'd0)
Blocking rules: (none)
 
Rule: demux_rv_xfer_7
Predicate: demux_rv_buff_0_0_1.i_notEmpty && demux_rv_buff_1_1_1.i_notFull &&
	   (demux_rv_buff_0_0_1.first[1459:1458] == 2'd2)
Blocking rules: (none)
 
Rule: demux_rv_xfer_8
Predicate: demux_rv_buff_0_0_2.i_notEmpty && demux_rv_buff_1_2_0.i_notFull &&
	   (demux_rv_buff_0_0_2.first[1459:1458] == 2'd0)
Blocking rules: (none)
 
Rule: demux_rv_xfer_9
Predicate: demux_rv_buff_0_0_2.i_notEmpty && demux_rv_buff_1_2_1.i_notFull &&
	   (demux_rv_buff_0_0_2.first[1459:1458] == 2'd2)
Blocking rules: (none)
 
Rule: egress_demux
Predicate: egress_exit_req_ff.i_notEmpty &&
	   ((! egress_exit_req_ff.first[371]) || writeData.i_notFull)
Blocking rules: (none)
 
Logical execution order: prev_0_notFull,
			 prev_1_notFull,
			 prev_2_notFull,
			 prev_3_notFull,
			 prev_4_notFull,
			 prev_5_notFull,
			 next_0_first,
			 next_0_notEmpty,
			 next_0_deq,
			 next_1_first,
			 next_1_notEmpty,
			 next_1_deq,
			 next_2_first,
			 next_2_notEmpty,
			 next_2_deq,
			 next_3_first,
			 next_3_notEmpty,
			 next_3_deq,
			 next_4_first,
			 next_4_notEmpty,
			 next_4_deq,
			 next_5_first,
			 next_5_notEmpty,
			 next_5_deq,
			 set_verbosity,
			 egress_demux,
			 metaPipe_funnel_2,
			 metaPipe_funnel,
			 prev_0_enq,
			 prev_1_enq,
			 prev_2_enq,
			 prev_3_enq,
			 metaPipe_funnel_1,
			 prev_4_enq,
			 prev_5_enq,
			 ingress_rl_entry,
			 connect,
			 egress_rl_entry,
			 connect_1,
			 demux_rv_xfer,
			 demux_rv_xfer_1,
			 demux_rv_xfer_2,
			 demux_rv_xfer_3,
			 demux_rv_xfer_4,
			 demux_rv_xfer_5,
			 demux_rv_xfer_6,
			 demux_rv_xfer_7,
			 demux_rv_xfer_8,
			 demux_rv_xfer_9

=================================================
